bar-list: ["top_bar"];

top_bar: {
	font: "metis 12";
	position: "top";
	height: 25;
	slack-size: 2;

	block-list: ["workspaces", "window", "time", "ram", "disk", "net_eth", "net_wifi", "power"];

	workspaces: {
		exec: "YABAR_WORKSPACE";
		internal-option1: "code web steam mail 5 6 7 8 9 0"; #Type all your workspace names (usually font icons) separated by a space between one another.

		align: "left";
		variable-size: false;
		background-color-rgb: 0x00B9D7;
	}
	
	window: {
		exec: "YABAR_TITLE";

		align: "left";
		fixed-size: 455;
		background-color-rgb: 0xF8AC35;
	}

	time: {
		exec: "date";
		internal-prefix: "";

		fixed-size: 286;
		variable-size: false;
		align: "center";
		type: "periodic";
		interval: 1;
		background-color-rgb: 0x885A78;
	}

	ram: {
		exec: "YABAR_MEMORY";
		internal-prefix: "MEM: "
		
		fixed-size: 91;
		variable-size: false;
		align: "right";
		type: "periodic";
		interval: 1;
		background-color-rgb: 0xF7208B;
	}

	disk: {
		exec: "YABAR_DISKIO";
		internal-prefix: "DISK: "
		internal-option1: "sda"; #i.e. Replace NAME with your corresponding name
		internal-option2: "↓ ↑"; #Two Strings (usually 2 font icons) to be injected before down/up values
		interval: 1;

		fixed-size: 120;
		variable-size: false;
		align: "right";
		type: "periodic";
		background-color-rgb: 0x9AD74C;
	}

	net_eth: {
		exec: "YABAR_BANDWIDTH";
		internal-prefix: "enp0s25: "
		internal-option1: "enp0s25"; #i.e. Replace NAME with your corresponding name
		internal-option2: "↓ ↑"; #Two Strings (usually 2 font icons) to be injected before down/up values

		fixed-size: 120;
		variable-size: false;
		align: "right";
		type: "periodic";
		interval: 1;
		background-color-rgb: 0x82CDB9;
	}

	net_wifi: {
		exec: "YABAR_BANDWIDTH";
		internal-prefix: "wlp3s0: ";
		internal-option1: "wlp3s0"; #i.e. Replace NAME with your corresponding name
		internal-option2: "↓ ↑"; #Two Strings (usually 2 font icons) to be injected before down/up values

		fixed-size: 120;
		variable-size: false;
		align: "right";
		type: "periodic";
		interval: 1;
		background-color-rgb: 0x82CDB9;
	}

	power: {
		exec: "YABAR_BATTERY";
		internal-option1: "BAT0"; #i.e. Replace NAME with your corresponding name
		internal-option2: "Ω Ω Ω Ω Ω";
		internal-suffix: "%";
		internal-spacing: true;

		variable-size: false;
		align: "right";
		type: "periodic";
		background-color-rgb: 0xF37259;
	}
}
