bar-list: ["top_bar"];

top_bar: {
	font: "Fira Mono 9";
	position: "top";
	height: 25;
	slack-size: 2;
	background-color-nowindow-argb: 0xff430343;

	block-list: ["workspaces", "time", "sound", "net", "power", "disk"];

	workspaces: {
		align: "left";
	}

	time: {
		exec: "date";

		variable-size: true;
		align: "center";
		type: "periodic";
		interval: 5;
	}

	sound: {
		variable-size: true;
		align: "right";
	}

	net: {
		variable-size: true;
		align: "right";
		type: "periodic";
		interval: 5;
	}

	power: {
		variable-size: true;
		align: "right";
		type: "periodic";
	}

	disk: {
		variable-size: true;
		align: "right";
		type: "periodic";
		interval: 30;
	}
}
