sw_volume: 20
audio_device_state:1:default detected output
state: play
current: 0
time: 120.523000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Marillion/1989 - Seasons End/CD1/01 - Marillion - The King of Sunset Town.mp3
1:Marillion/1989 - Seasons End/CD1/02 - Marillion - Easter.mp3
2:Marillion/1989 - Seasons End/CD1/03 - Marillion - The Uninvited Guest.mp3
3:Marillion/1989 - Seasons End/CD1/04 - Marillion - Seasons End.mp3
4:Marillion/1989 - Seasons End/CD1/05 - Marillion - Holloway Girl.mp3
5:Marillion/1989 - Seasons End/CD1/06 - Marillion - Berlin.mp3
6:Marillion/1989 - Seasons End/CD1/07 - Marillion - After Me.mp3
7:Marillion/1989 - Seasons End/CD1/08 - Marillion - Hooks in You.mp3
8:Marillion/1989 - Seasons End/CD1/09 - Marillion - The Space....mp3
playlist_end
